jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://120.77.44.50:3306/accounting?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
#jdbc.url=jdbc:mysql://39.104.56.178:3306/accounting?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
jdbc.url=jdbc:mysql://127.0.0.1:3306/comparison?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
jdbc.username=root
jdbc.password=123456


jdbc.initialSize=10
jdbc.maxActive=5
jdbc.maxIdle=10
jdbc.minIdle=5
jdbc.maxWait=300000
jdbc.numTestsPerEvictionRun=3
jdbc.testOnBorrow=true
jdbc.testOnReturn=false
jdbc.testWhileIdle=false
jdbc.validationQuery=select 1
jdbc.defaultAutoCommit=false
jdbc.defaultReadOnly=false
jdbc.poolPreparedStatements=false
jdbc.maxOpenPreparedStatements=0
jdbc.minEvictableIdleTimeMillis=1800000
jdbc.timeBetweenEvictionRunsMillis=900000
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=60



